[theme]
inherit = basic
stylesheet = forkme_nature.css
pygments_style = tango
show_sphinx = False

[options]
github_repo = cbcrg/pergola
ribbon_fixed = yes

positive_dark = #D31E0C
positive_medium = #F85F4F
positive_light = #F6C4BF

negative_dark = #900000
negative_medium = #b04040
negative_light = #ffe9e9
negative_text = #c60f0f

h1 = #FFFFFF